
.gallery {
    padding-bottom: 50px;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;    
}

.gallery-item {
    grid-row: span 2;
    position: relative;
    padding-bottom: 70%;
}

.gallery-item_big {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 1200px) {
    .gallery__container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 900px) {
    .gallery-item {
        grid-row: span 2;
        grid-column: span 2;
    }
}

@media screen and (max-width: 750px) {
    .gallery-item {
        grid-column: span 4;
    }
}

